#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
first = float(input("Количество км в 1-й день: "))
finish = float(input("Необходимая дистанция "))
day = 1
while finish > first:
    first = day + (first*0.10)
    day += 1
print("Результат будет достигнут на", day, "день тронировки")