#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceed = int(input("Выручка: "))
outlay = int(input("Издержки: "))
if proceed > outlay:
    profitability = proceed-outlay
    rent = profitability/proceed
    print(f"У вас {profitability} чистой прибыли")
    workers = int(input("Количество сотрудников: "))
    x = profitability/workers
    print( int(x), " - прибыль на каждого сотрудника")
elif proceed == outlay:
    print("Вы рентабельны.")
else:
    print("Вы в убытке!")