#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count
from itertools import cycle
#итератор, генерирующий целые числа, начиная с указанного
def count_func(first_number, last_number):
    for el in count(first_number):
        if el > last_number:
            break
        else:
            print(el)
#итератор, повторяющий элементы некоторого списка, определенного заранее
def cycle_func(my_list, iter):
    i = 0
    for i in cycle(my_list):
        print(my_list)
        i+=1
        if i > iter:
            break

count_func(first_number = int(input("Первое число: ")), last_number = int(input("Последнее число: ")))
cycle_func(my_list = [1, 2, 3, 4], iter = int(input("Введите количество повтоений: ")))