#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def num_func (num_1, num_2):
    try:
        res = num_1 / num_2
        return res
    except ZeroDivisionError:
        return "НА ноль делить нельзя"
    except ValueError:
        return "Допускаются только числа"
print(num_func(int(input("Введите первое число: ")), int(input("Введите второе число: "))))