#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
#Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    __length: int
    __width: int
    weight = 25 # кг
    layer = 1 # см
    def __init__(self, length, width, layer):
        self.length = length
        self.width = width
        self.layer = layer
        print('Создаем класс..')

    def calculation(Road):
        Road.weigth = 25 # расход асфальта на 1см слоя @ google
        intake = Road.length * Road.width * Road.weight * Road.layer / 1000
        print(f'Необходимо {intake} тонн асфальта для укладки дороги')

zsd = Road(5000, 20, 5) #длинна, ширина, слой
zsd.calculation()