#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = 12
b = 17.872
c = "Word"
d = ["RE", "GT"]
e = ("13", "FD")
f = {"type": "book", "color": "Gray"}
list_1 = [a, b, c, d, e, f]
for i in list_1:
    print("Значение",i, "принадлежат к ", type(i))