#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el_count = int(input("Введите количество элементов в списке - "))
u_list = []
i = 0
el = 0
while i < el_count:
    u_list.append(input(f"Введите значение {i+1} списка - "))
    i += 1
print(f"Ваш список - {u_list}")
for elem in range(int(len(u_list)/2)):
        u_list[el], u_list[el + 1] = u_list [el + 1], u_list[el]
        el += 2
print(f"Вжух! и они поменялись местами - {u_list}")